# Quint-Elementa

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  crash.yml
.github/config/: label-actions.yml
.github/workflows/: build.yml
gradle/: java.gradle
src/main/java-templates/com/kjmaster/quintelementa/: QuintElementaBuildInfo.java.peb
src/main/java/com/kjmaster/quintelementa/: AllAttachmentTypes.java  AllBlockEntityTypes.java  AllBlocks.java  AllCreativeModeTabs.java  AllFluids.java  AllItems.java  AllMenuTypes.java  AllPackets.java  AllPartialModels.java  AllParticleTypes.java  AllRecipeTypes.java  AllSoundEvents.java  AllSpecialTextures.java  AllTags.java  Config.java  QuintElementa.java  QuintElementaClient.java
src/main/java/com/kjmaster/quintelementa/api/: Element.java
src/main/java/com/kjmaster/quintelementa/api/equipment/goggles/: IHaveCustomOverlayIcon.java  IHaveGoggleInformation.java  IHaveHoveringInformation.java  IProxyHoveringInformation.java
src/main/java/com/kjmaster/quintelementa/api/event/: BlockEntityBehaviourEvent.java
src/main/java/com/kjmaster/quintelementa/api/schematic/nbt/: PartialSafeNBT.java
src/main/java/com/kjmaster/quintelementa/content/equipment/wand/: IWandable.java
src/main/java/com/kjmaster/quintelementa/content/essence/: QEColor.java
src/main/java/com/kjmaster/quintelementa/content/essence/fluid/: TintedFluidType.java
src/main/java/com/kjmaster/quintelementa/foundation/block/: IBE.java
src/main/java/com/kjmaster/quintelementa/foundation/blockentity/: CachedRenderBBBlockEntity.java  SmartBlockEntity.java  SmartBlockEntityTicker.java  SyncedBlockEntity.java
src/main/java/com/kjmaster/quintelementa/foundation/blockentity/behaviour/: BehaviourType.java  BlockEntityBehaviour.java
src/main/java/com/kjmaster/quintelementa/foundation/data/: QuintElementaBlockEntityBuilder.java  QuintElementaRegistrate.java
src/main/java/com/kjmaster/quintelementa/foundation/fluid/: TintedFluidType.java
src/main/java/com/kjmaster/quintelementa/foundation/item/: TooltipHelper.java
src/main/java/com/kjmaster/quintelementa/foundation/particle/: ICustomParticleData.java
src/main/java/com/kjmaster/quintelementa/foundation/ponder/: QuintElementaPonderPlugin.java
src/main/java/com/kjmaster/quintelementa/foundation/recipe/: IRecipeTypeInfo.java
src/main/java/com/kjmaster/quintelementa/foundation/utility/: IInteractionChecker.java  QuintElementaLang.java
src/main/java/com/kjmaster/quintelementa/infrastructure/config/: AllConfigs.java  CClient.java  CCommon.java  CEssence.java  CServer.java
src/main/java/com/kjmaster/quintelementa/infrastructure/ponder/: AllQuintElementaPonderTags.java
src/main/resources/: quint_elementa.mixins.json
