org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_version = 1.0.0
minecraft_version = 1.21.1

mod_id = quint_elementa
mod_name = Quint Elementa
mod_author = kjmaster1
mod_description = A magic mod focused on 5 elements.
mod_license = MIT

# NeoForge
# https://neoforged.net/
neo_version = 21.1.206

# Mappings
# https://parchmentmc.org/docs/getting-started
#
# parchment_minecraft_version being set to "same" will use minecraft_version
# parchment_version set to "none" will disable parchment mappings
parchment_minecraft_version = same
parchment_version = 2024.11.17

# Registrate
registrate_version = MC1.21-1.3.0+67

# Ponder
# https://maven.createmod.net/net/createmod/ponder/
ponder_version = 1.0.80

# Flywheel & Vanillin
# https://maven.createmod.net/dev/engine-room/flywheel/
flywheel_version = 1.0.6-beta-37
flywheel_version_range = [1.0.0,2.0)
# https://maven.createmod.net/dev/engine-room/vanillin/
vanillin_version = 1.0.0-beta-11

# Just Enough Items
# https://modrinth.com/mod/jei/versions
jei_version = 19.21.0.247

# Curios
# https://modrinth.com/mod/curios/versions
curios_version = 9.2.2

# Sodium
# https://modrinth.com/mod/sodium/versions
sodium_version = 0.6.9